GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

DB_DEVELOPMENT_HOST=db
DB_DEVELOPMENT_PORT=5432
DB_DEVELOPMENT_NAME=contato1
DB_DEVELOPMENT_USERNAME=postgres
DB_DEVELOPMENT_PASSWORD=1234

DB_TEST_HOST=db
DB_TEST_PORT=5432
DB_TEST_NAME=contato1
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=1234
